server {

   listen 443;
   listen 80 default_server;
   server_name api.tarothekate.com;
   return 301 https://$host$request_uri;

}

server {

   listen 443;

   ssl on;
   ssl_certificate /etc/nginx/ssl/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/privkey.pem;
   server_name api.tarothekate.com;
   
   ssl_client_certificate /etc/nginx/ssl/chain-pix-prod.crt;
   ssl_verify_depth 3;
   ssl_verify_client on;

   location /webhook/ {

      root /usr/share/nginx/html;

      index index.html index.htm;
      include /etc/nginx/mime.types;

      if ($ssl_client_verify != SUCCESS) {
         return 403;
      }
      proxy_pass /webhook/;
   }

   location / {

      root /usr/share/nginx/html;

      index index.html index.htm;
      include /etc/nginx/mime.types;

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://172.26.6.158:5000;
   }
}